{
  "name": "@coder-seb/tokenizer",
  "version": "1.0.4",
  "description": "Lexical tokenizer with grammar classes ready to go.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderSeb/tokenizer.git"
  },
  "keywords": [
    "Tokenizer",
    "coder-seb"
  ],
  "author": "Sebastian Åkerblom <sa224ny@student.lnu.se>",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "cross-env": "^7.0.3",
    "jest": "^27.1.0"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  },
  "homepage": "https://github.com/CoderSeb/tokenizer#readme"
}
